# LoginDemo_withoutChat

./: build.gradle  readme_v7.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaayathri/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaayathri/logindemo/: AbstactClass.java  AppContext.java  CategoryActivity.java  EditMyMaterialsActivity.java  EditMyProfileActivity.java  EntryActivity.java  ExpandedView.java  ForgotPasswordActivity.java  GenericFileProvider.java  HomeActivity.java  MainActivity.java  MainSliderAdapter.java  MyApplication.java  MyFavActivity.java  MyMaterialsActivity.java  MyProfileActivity.java  PicassoImageLoadingService.java  RegistrationActivity.java  SecondActivity.java  SellActivity.java  SettingsActivity.java  SimpleDividerItemDecoration.java  SplashActivity.java  SplashScreenActivity.java  TabActivity.java  UserProfileFragment.java
app/src/main/java/com/example/gaayathri/logindemo/model/: Note.java  NoteHomeHorizontal.java  NoteHorizontal.java  NoteHorizontal1.java  NoteMyMaterials.java
app/src/main/java/com/example/gaayathri/logindemo/viewholder/: NoteViewHolder.java  NoteViewHolderHorizontalHome.java  NoteViewHolderMyMaterials.java  NoteViewHorizontal.java  NoteViewHorizontal1.java
app/src/main/res/drawable/: button_background.xml  google_button.xml  line_divider.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_my_profile.xml  activity_entry.xml  activity_expanded_view.xml  activity_forgot_password.xml  activity_main.xml  activity_my_fav.xml  activity_mymaterials.xml  activity_myprofile.xml  activity_nav.xml  activity_notemymaterials.xml  activity_registration.xml  activity_second.xml  activity_sell.xml  activity_settings.xml  activity_splash_screen.xml  activity_tab.xml  adplaceddialog.xml  expandeddialog.xml  favexpandeddialog.xml  horizontal_item.xml  imageexpanded.xml  item_note.xml  item_notemymaterials.xml  mymaterialexpandeddialog.xml  nav_header.xml  selectphotodialog.xml  userprofile.xml
app/src/main/res/menu/: drawer_view.xml  editmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaayathri/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
