<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#B20F0F"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/profile"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <com.like.LikeButton
                android:id="@+id/heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_size="22dp"
                app:anim_scale_factor="3"
                app:icon_type="heart"
                android:layout_gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/bookName"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Author"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/authorName"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Degree"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/degreeName"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Specialization"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/specialName"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/locationName"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/price"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/postedUser"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- stretching frame layout, using layout_weight -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <!-- content fixated to the bottom of the screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- your bottom content -->

            <Button
                android:id="@+id/btnCallSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/google_button"
                android:text="Call seller" />

            <Button
                android:id="@+id/btnChatSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Chat with seller"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>