<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="50dp">

            <ss.com.bannerslider.Slider
                android:id="@+id/banner_slider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:slider_animateIndicators="true"
                app:slider_emptyView="@layout/layout_empty_view"
                app:slider_indicatorSize="5dp"
                app:slider_interval="3000"
                app:slider_loopSlides="true"
                app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
                app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/btnGoogleSignin"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/google_sign_up"
            app:isDarkTheme="true"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_gravity="center"
                    android:background="@drawable/text_view_border"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:layout_gravity="center"
                    android:background="@drawable/text_view_border"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:padding="5dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password ?"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>