<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.gaayathri.logindemo.SellActivity"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarSell"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#B20F0F"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Please complete your profile to get more personalised recommendations"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="200dp"
                android:layout_width="170dp"
                fresco:actualImageScaleType="centerCrop"
                android:id="@+id/profilePic"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="1dp"
                fresco:roundingBorderWidth="2dp"
                fresco:backgroundImage="@drawable/addimage"/>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_border"
                android:hint="Your name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etUserCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_border"
                android:hint="Your city"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/etUserDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_border"
                    android:hint="Your degree"
                    android:inputType="text|textCapCharacters"
                    android:padding="10dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/etUserSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_border"
                    android:hint="Specialization"
                    android:inputType="text|textCapWords"
                    android:padding="10dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_border"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/etEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_border"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:text="Update profile"
                android:textColor="@android:color/white" />



        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>